<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maps">

    <!--<Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "15dp"
        android:layout_marginTop="5dp"
        android:dropDownSelector="@android:drawable/btn_dropdown"
        android:background="@drawable/textborder"
        android:id="@+id/spinner4">

    </Spinner>-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>
</LinearLayout>